# Dockerfile.activate
# Build image for a containerized call of the at_activate binary
FROM dart:3.8.1@sha256:5675e2e8e963024328dedc075af5eec0824f1f0c9728ef0f0c673ea098efac79 AS buildimage
ENV PACKAGEDIR=packages/dart/sshnoports
ENV BINARYDIR=/usr/local/at
SHELL ["/bin/bash", "-c"]
WORKDIR /app
COPY . .
RUN \
  set -eux ; \
  mkdir -p ${BINARYDIR} ; \
  cd ${PACKAGEDIR}; \
  dart pub get --enforce-lockfile; \
  dart run build_runner build --delete-conflicting-outputs ; \
  dart compile exe bin/activate_cli.dart -o ${BINARYDIR}/at_activate

# Second stage of build FROM debian-slim
FROM debian:stable-20250630-slim@sha256:7e0b7fe7c6d695d615eabaea8d19adf592a6a9ff3dbd5206d3e31139b9afdfa7
ENV USER=atsign
ENV HOMEDIR=/${USER}
ENV BINARYDIR=/usr/local/at
ENV USER_ID=1024
ENV GROUP_ID=1024

COPY --from=buildimage --chown=${USER}:${USER} /usr/local/at/at_activate /usr/local/at/
WORKDIR ${HOMEDIR}

RUN \
  set -eux ; \
  apt-get update ; \
  apt-get install -y sudo ; \
  addgroup --gid ${GROUP_ID} ${USER} ; \
  useradd --system --uid ${USER_ID} --gid ${GROUP_ID} --shell /bin/bash --home ${HOMEDIR} ${USER} ; \
  mkdir -p ${HOMEDIR}/.atsign/keys ; \
  chown -R ${USER}:${USER} ${HOMEDIR} ; \
  usermod -aG sudo ${USER} ;

USER ${USER}
ENTRYPOINT [ "/usr/local/at/at_activate" ]
