# Dockerfile.activate
# Build image for a containerized call of the at_activate binary
FROM dart:3.7.2@sha256:ede9f598a82f87ba0d6cd9fe327c02a1c7aac69ac64528b8d1ac192b3bc4c1b2 AS buildimage
ENV PACKAGEDIR=packages/dart/sshnoports
ENV BINARYDIR=/usr/local/at
SHELL ["/bin/bash", "-c"]
WORKDIR /app
COPY . .
RUN \
  set -eux ; \
  mkdir -p ${BINARYDIR} ; \
  cd ${PACKAGEDIR}; \
  dart pub get --enforce-lockfile; \
  dart run build_runner build --delete-conflicting-outputs ; \
  dart compile exe bin/activate_cli.dart -o ${BINARYDIR}/at_activate

# Second stage of build FROM debian-slim
FROM debian:stable-20250407-slim@sha256:00a24d7c50ebe46934e31f6154c0434e2ab51259a65e028be42413c636385f7f
ENV USER=atsign
ENV HOMEDIR=/${USER}
ENV BINARYDIR=/usr/local/at
ENV USER_ID=1024
ENV GROUP_ID=1024

COPY --from=buildimage --chown=${USER}:${USER} /usr/local/at/at_activate /usr/local/at/
WORKDIR ${HOMEDIR}

RUN \
  set -eux ; \
  apt-get update ; \
  apt-get install -y sudo ; \
  addgroup --gid ${GROUP_ID} ${USER} ; \
  useradd --system --uid ${USER_ID} --gid ${GROUP_ID} --shell /bin/bash --home ${HOMEDIR} ${USER} ; \
  mkdir -p ${HOMEDIR}/.atsign/keys ; \
  chown -R ${USER}:${USER} ${HOMEDIR} ; \
  usermod -aG sudo ${USER} ;

USER ${USER}
ENTRYPOINT [ "/usr/local/at/at_activate" ]
