# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM atsigncompany/buildimage:3.12.2@sha256:664d64257d1d938b8def0d1930f71c9740033166e7bd93870d5e3d3bc18ed3f1 AS build
# Using atsigncompany/buildimage until official dart image has RISC-V support
WORKDIR /sshnoports
COPY . .
RUN set -eux; \
  case "$(dpkg --print-architecture)" in \
  amd64) ARCH="x64";; \
  armhf) ARCH="arm";; \
  arm64) ARCH="arm64";; \
  riscv64) ARCH="riscv64";; \
  esac; \
  cd sshnoports; \
  mkdir -p sshnp/debug; \
  mkdir tarball; \
  echo 'at_activate' > sshnp/at_activate; \
  echo 'sshnp' > sshnp/sshnp; \
  echo 'npt' > sshnp/npt; \
  echo 'sshnpd' > sshnp/sshnpd; \
  echo 'srv' > sshnp/srv; \
  echo 'srvd' > sshnp/srvd; \
  echo 'srvd_debug' > sshnp/debug/srvd; \
  cp -r bundles/core/* sshnp/; \
  cp -r bundles/shell/* sshnp/; \
  cp LICENSE sshnp/; \
  tar -cvzf tarball/sshnp-linux-${ARCH}.tgz sshnp

FROM scratch
COPY --from=build /sshnoports/sshnoports/tarball/* /
