# Dockerfile.activate
# Build image for a containerized call of the at_activate binary
FROM dart:3.12.0@sha256:3d1b19886b288807b42020ede8f1f9ea7753c91c17c27479ee9e7bf584289a34 AS buildimage
ENV PACKAGEDIR=packages/dart/sshnoports
ENV BINARYDIR=/usr/local/at
SHELL ["/bin/bash", "-c"]
WORKDIR /app
COPY . .
RUN \
  set -eux ; \
  mkdir -p ${BINARYDIR} ; \
  cd ${PACKAGEDIR}; \
  dart pub get --enforce-lockfile; \
  dart run build_runner build --delete-conflicting-outputs ; \
  dart compile exe bin/npt.dart -o ${BINARYDIR}/npt

# Second stage of build FROM debian-slim
FROM debian:stable-20260518-slim@sha256:a57e76c70de64f62a05a71c57eb76022bde47e54bef614ca5bed62ddf80923b8
ENV USER=atsign
ENV HOMEDIR=/${USER}
ENV BINARYDIR=/usr/local/at
ENV USER_ID=1024
ENV GROUP_ID=1024

COPY --from=buildimage --chown=${USER}:${USER} /usr/local/at/npt /usr/local/at/
WORKDIR ${HOMEDIR}

RUN \
  set -eux ; \
  apt-get update ; \
  apt-get install -y adduser sudo ; \
  addgroup --gid ${GROUP_ID} ${USER} ; \
  useradd --system --uid ${USER_ID} --gid ${GROUP_ID} --shell /bin/bash --home ${HOMEDIR} ${USER} ; \
  mkdir -p ${HOMEDIR}/.atsign/keys ; \
  chown -R ${USER}:${USER} ${HOMEDIR} ; \
  usermod -aG sudo ${USER} ;

USER ${USER}
ENTRYPOINT [ "/usr/local/at/npt" ]
