# Configuration of srvd service
# This override configuration is a template for the srvd service.
# You can configure the service by editing the variables below.
# This ovverride config covers the common configuration options for srvd.
# To see all available options, run `srvd` with no arguments.

[Service]

# MANDATORY: User to run the daemon as
User=<username>

# MANDATORY: Srvd atSign
Environment=atsign="@my_rvd"

# MANDATORY: Public FQDN or IP address of the machine running the srvd
Environment=internet_address=""

# Any additional command line arguments for srvd
Environment=additional_args=""
