# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM alpine@sha256:56fa17d2a7e7f168a043a2712e63aed1f8543aeafdcee47c58dcffe38ed51099 AS build
WORKDIR /sshnpd
COPY . .
RUN set -eux; \
  apk add clang cmake coreutils git make python3; \
  case "$(uname -m)" in \
    aarch64) ARCH="arm64";; \
    armv7l)  ARCH="arm";;\
    riscv64) ARCH="riscv64";;\
    x86_64)  ARCH="x64";;\
  esac; \
  cd /sshnpd/sshnpd; \
  cmake -B build -S . -DBUILD_SHARED_LIBS=off -DCMAKE_C_COMPILER=clang \
    -DCMAKE_C_FLAGS="-Wno-error -pthread" -DCMAKE_EXE_LINKER_FLAGS="-static"; \
  cmake --build build; \
  mkdir /tarball; \
  cd build; \
  tar -cvzf /tarball/sshnpd-linux-${ARCH}-musl.tgz sshnpd atactivate at_auth_cli

FROM scratch
COPY --from=build /tarball/* /
